{
  "ConnectionStrings": {
    "DefaultConnection": "DefaultConnection"
  },
  "BlobConnectionString": "[BlobConnectionString]",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AdminCredentials": {
    "AdminUsername": "AdminUsername",
    "AdminPassword": "AdminPassword"
  },
  "Authentication": {
    "Google": {
      "ClientId": "ClientId",
      "ClientSecret": "ClientSecret"
    }
  },
  "SendGrid": {
    "ApiKey": "ApiKey"
  }
}
